<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Loading | Page</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    h1,
    p,
    h2,
    h3,
    h4,
    ul,
    li,
    div {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      font-family: Roboto;
    }

    .loading-page {
      background: #0d0d0d;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading-page .counter {
      text-align: center;
    }
    .loading-page .counter p {
      font-size: 40px;
      font-weight: 100;
      color: #3d9be9;
    }
    .loading-page .counter h1 {
      color: white;
      font-size: 60px;
      margin-top: -10px;
    }
    .loading-page .counter hr {
      background: #3d9be9;
      border: none;
      height: 1px;
    }
    .loading-page .counter {
      position: relative;
      width: 200px;
    }
    .loading-page .counter h1.abs {
      position: absolute;
      top: 0;
      width: 100%;
    }
    .loading-page .counter .color {
      width: 0px;
      overflow: hidden;
      color: #3d9be9;
    }
  </style>
  <body>
    <div class="loading-page">
      <div class="counter">
        <p>loading</p>
        <h1>
          0%
          <!--
        h1.abs loading
        h1.abs.color loading
        --></h1>
        <hr />
      </div>
    </div>
    <script>
      window.onload = function () {
        var counter = 0;
        var c = 0;
        var i = setInterval(function () {
          document.querySelector(".loading-page .counter h1").innerHTML =
            c + "%";
          document.querySelector(".loading-page .counter hr").style.width =
            c + "%";
          counter++;
          c++;
          if (counter == 101) {
            clearInterval(i);
          }
        }, 50);
      };
    </script>
  </body>
</html>
